import { notion, DATABASE_ID, pageToActivity } from "../../lib/notion";

export default async function handler(req, res) {
  try {
    let allResults = [];
    let hasMore = true;
    let startCursor = undefined;

    while (hasMore) {
      const response = await notion.databases.query({
        database_id: DATABASE_ID,
        filter: { property: "Deadline", date: { is_not_empty: true } },
        sorts: [{ property: "Deadline", direction: "ascending" }],
        page_size: 100,
        start_cursor: startCursor,
      });
      allResults = [...allResults, ...response.results];
      hasMore = response.has_more;
      startCursor = response.next_cursor;
    }

    const activities = allResults.map(pageToActivity).filter(a => a.Deadline);
    const now = new Date().toISOString().replace(/[-:.]/g,"").slice(0,15) + "Z";

    const lines = [
      "BEGIN:VCALENDAR",
      "VERSION:2.0",
      "PRODID:-//Hikvision KPI Tracker//EN",
      "CALSCALE:GREGORIAN",
      "METHOD:PUBLISH",
      "X-WR-CALNAME:KPI Tracker Deadlines",
      "X-WR-CALDESC:Deadlines Pre-Sales Gov",
      "REFRESH-INTERVAL;VALUE=DURATION:PT1H",
      "X-PUBLISHED-TTL:PT1H",
    ];

    activities.forEach(a => {
      const dl = a.Deadline.replace(/-/g, "");
      const dlDate = new Date(a.Deadline + "T12:00:00");
      dlDate.setDate(dlDate.getDate() + 1);
      const dlEnd = dlDate.toISOString().slice(0,10).replace(/-/g,"");
      const today = new Date(); today.setHours(0,0,0,0);
      const daysLeft = Math.ceil((new Date(a.Deadline + "T00:00:00") - today) / 86400000);
      const urgency = daysLeft < 0 ? "VENCIDO" : daysLeft <= 3 ? "URGENTE" : daysLeft <= 7 ? "PROXIMO" : "OK";
      const title = `[${urgency}] ${a.Categoria}: ${a.Atividade || a["Cliente Final"] || "Atividade"}`;
      const desc = [`Status: ${a.Status}`, a["Cliente Final"] ? `Cliente: ${a["Cliente Final"]}` : "", a.Integrador ? `SI: ${a.Integrador}` : "", a.Estado ? `Estado: ${a.Estado}` : ""].filter(Boolean).join("\\n");

      lines.push("BEGIN:VEVENT");
      lines.push(`UID:kpi-${a.id}@hikvision`);
      lines.push(`DTSTAMP:${now}`);
      lines.push(`DTSTART;VALUE=DATE:${dl}`);
      lines.push(`DTEND;VALUE=DATE:${dlEnd}`);
      lines.push(`SUMMARY:${title}`);
      lines.push(`DESCRIPTION:${desc}`);
      lines.push("BEGIN:VALARM");
      lines.push("ACTION:DISPLAY");
      lines.push(`DESCRIPTION:Deadline em 3 dias: ${a["Cliente Final"]||a.Atividade||""}`);
      lines.push("TRIGGER:-P3D");
      lines.push("END:VALARM");
      lines.push("BEGIN:VALARM");
      lines.push("ACTION:DISPLAY");
      lines.push(`DESCRIPTION:Deadline HOJE: ${a["Cliente Final"]||a.Atividade||""}`);
      lines.push("TRIGGER:PT9H");
      lines.push("END:VALARM");
      lines.push("END:VEVENT");
    });

    lines.push("END:VCALENDAR");

    res.setHeader("Content-Type", "text/calendar; charset=utf-8");
    res.setHeader("Cache-Control", "no-cache");
    res.status(200).send(lines.join("\r\n"));

  } catch(e) {
    res.status(500).json({ error: e.message });
  }
}
